.calendar-container {
  background: #fff;
  padding: 24px;
  border-radius: 8px;

  :global {
    .fc {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    }

    .fc .fc-toolbar {
      margin-bottom: 20px;
    }

    .fc .fc-toolbar-title {
      font-size: 18px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.88);
    }

    // 所有按钮的基础样式重置
    .fc .fc-button {
      background: #fff !important;
      border: 1px solid #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.88) !important;
      font-size: 14px;
      padding: 4px 15px;
      height: 32px;
      line-height: 22px;
      box-shadow: none !important;
      transition: all 0.2s;
      text-shadow: none !important;

      &:hover {
        color: #1890ff !important;
        border-color: #1890ff !important;
        background: #fff !important;
      }

      &:focus {
        box-shadow: none !important;
        outline: none;
      }

      &:active {
        color: #096dd9 !important;
        border-color: #096dd9 !important;
        background: #fff !important;
      }
    }

    // 按钮组样式
    .fc .fc-button-group {
      .fc-button {
        border-radius: 0;

        &:first-child {
          border-radius: 6px 0 0 6px;
        }

        &:last-child {
          border-radius: 0 6px 6px 0;
        }

        &:not(:first-child) {
          margin-left: -1px;
        }
      }

      // 激活状态的按钮
      .fc-button-active,
      .fc-button.fc-button-active {
        background: #1890ff !important;
        border-color: #1890ff !important;
        color: #fff !important;
        z-index: 2;

        &:hover {
          background: #40a9ff !important;
          border-color: #40a9ff !important;
          color: #fff !important;
        }
      }
    }

    // 导航按钮 - 左右箭头
    .fc .fc-prev-button,
    .fc .fc-next-button {
      background: #fff !important;
      border: 1px solid #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.88) !important;
      padding: 4px 8px;
      height: 32px;
      border-radius: 6px;
      box-shadow: none !important;

      &:hover {
        color: #1890ff !important;
        border-color: #1890ff !important;
        background: #fff !important;
      }

      &:focus {
        box-shadow: none !important;
        outline: none;
      }

      &:active {
        color: #096dd9 !important;
        border-color: #096dd9 !important;
        background: #fff !important;
      }
    }

    // 今天按钮 - 和其他按钮保持一致的默认样式
    .fc .fc-today-button {
      background: #fff !important;
      border: 1px solid #d9d9d9 !important;
      color: rgba(0, 0, 0, 0.88) !important;
      padding: 4px 15px;
      height: 32px;
      border-radius: 6px;
      margin-left: 8px;
      box-shadow: none !important;

      &:hover:not(:disabled) {
        color: #1890ff !important;
        border-color: #1890ff !important;
        background: #fff !important;
      }

      &:disabled {
        background: #f5f5f5 !important;
        border-color: #d9d9d9 !important;
        color: rgba(0, 0, 0, 0.25) !important;
        cursor: not-allowed;
      }

      &:focus {
        box-shadow: none !important;
        outline: none;
      }
    }

    // 表头
    .fc .fc-col-header-cell {
      background: #fafafa;
      padding: 12px 0;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.88);
      border-color: #f0f0f0;
    }

    .fc .fc-col-header-cell-cushion {
      padding: 8px;
      font-weight: 500;
    }

    // 时间格子
    .fc .fc-timegrid-slot {
      height: 48px;
      border-color: #f0f0f0;
    }

    .fc .fc-timegrid-slot-label {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }

    // 事件卡片在列中居中
    .fc .fc-timegrid-event-harness {
      margin-left: 4px;
      margin-right: 4px;
    }

    // 事件样式
    .fc .fc-event {
      border-radius: 6px;
      border: none;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        opacity: 0.85;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }
    }

    // 事件内容 - 时间和学生名在同一行
    .fc .fc-event-main {
      padding: 4px 8px;
      overflow: hidden;
    }

    .custom-event-content {
      display: flex;
      align-items: center;
      gap: 6px;
      flex-wrap: nowrap;
      overflow: hidden;
      width: 100%;
    }

    .event-time {
      font-weight: 500;
      flex-shrink: 0;
    }

    .event-title {
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .fc .fc-event-time {
      font-weight: 500;
      flex-shrink: 0;
    }

    .fc .fc-event-title {
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    // 今天高亮
    .fc .fc-day-today {
      background: #e6f7ff !important;
    }

    // 选择高亮
    .fc .fc-highlight {
      background: rgba(24, 144, 255, 0.15);
    }

    // 边框
    .fc-theme-standard td,
    .fc-theme-standard th {
      border-color: #f0f0f0;
    }

    .fc-theme-standard .fc-scrollgrid {
      border-color: #f0f0f0;
      border-radius: 8px;
      overflow: hidden;
    }

    // 月视图日期数字
    .fc .fc-daygrid-day-number {
      padding: 8px;
      color: rgba(0, 0, 0, 0.88);
    }

    // 月视图事件
    .fc .fc-daygrid-event {
      margin: 2px 4px;
      border-radius: 4px;
    }

    .fc .fc-daygrid-more-link {
      color: #1890ff;
      font-weight: 500;
    }
  }
}
